# raise-funds-project

./: .gitignore  README.md  pom.xml
core/raise-funds-backend/: pom.xml
core/raise-funds-backend/src/main/java/org/shizhijian/raisefunds/Enum/: raiseStatus.java
core/raise-funds-backend/src/main/java/org/shizhijian/raisefunds/bean/: RespApi.java
core/raise-funds-backend/src/main/java/org/shizhijian/raisefunds/config/: MybatisPlusConfig.java  SwaggerConfig.java
core/raise-funds-backend/src/main/java/org/shizhijian/raisefunds/controller/: BaseController.java  FileController.java  LogLevelController.java  MachineTypeController.java  MaterialInfoController.java  MenuController.java  PayController.java  ProductInfoController.java  RaiseFundsController.java  RaiseFundsDescController.java  machinePlatformController.java
core/raise-funds-backend/src/main/java/org/shizhijian/raisefunds/core/: WeixinUtil.java
core/raise-funds-backend/src/main/java/org/shizhijian/raisefunds/dao/: MachineTypeInfoMapper.java  PlanInfoMapper.java  RaiseFileMaterialMapper.java  RaiseFundsDescMapper.java  TokenMapper.java
core/raise-funds-backend/src/main/java/org/shizhijian/raisefunds/dto/: ApplyParam.java  JsApiDto.java  (+8 more)
core/raise-funds-backend/src/main/resources/: application-dev.yml  application-prd.yml  application-stg.yml  generatorConfig.xml  logback.xml
core/raise-funds-backend/src/main/resources/sql/: ddl&dml.sql  raiseFunds.sql
core/raise-funds-backend/src/main/resources/static/css/: weui.css
core/raise-funds-backend/src/main/resources/static/js/: weui.min.js
core/raise-funds-backend/src/main/resources/templates/: apply.html  main.html  myRaiseFunds.html  pay.html  step2.html  step3.html
core/raise-funds-backend/src/test/java/com/epeins/: TestPlanInfo.java  TestProductInfo.java
core/raise-funds-backend/src/test/java/com/raiseFunds/: TestComponents.java
core/raise-funds-management/: pom.xml  pom.xml.bak
core/raise-funds-management/src/main/docker/: Dockerfile  docker-compose.yml
core/raise-funds-management/src/main/resources/: SQL Schema.txt  application-dev.yml  logback-spring.xml
core/raise-funds-management/src/main/resources/static/css/: basic.css
core/raise-funds-management/src/main/resources/templates/: home.html  login.html
core/raise-funds-management/src/main/resources/templates/raiseFunds/: list-approval.html  list.html
core/raise-funds-pay/: pom.xml
raise-funds-backend/: pom.xml
raise-funds-backend/src/main/java/com/epeins/factory/: FactoryApplication.java
raise-funds-backend/src/main/java/com/epeins/factory/Enum/: ResultCode.java
raise-funds-backend/src/main/java/com/epeins/factory/config/: MybatisPlusConfig.java  SwaggerConfig.java
raise-funds-backend/src/main/java/com/epeins/factory/controller/: BaseController.java  MachineTypeController.java  MaterialInfoController.java  ProductInfoController.java  TaskInfoController.java  machinePlatformController.java
raise-funds-backend/src/main/java/com/epeins/factory/dao/: MachinePlatformInfoMapper.java  MachineTypeInfoMapper.java  MaterialInfoMapper.java  PlanInfoMapper.java  ProductInfoMapper.java  TaskInfoMapper.java
raise-funds-backend/src/main/java/com/epeins/factory/dto/: MachinePlatformDTO.java  MachineTypeDTO.java  MaterialDTO.java  PlanInfoDTO.java  ProductDTO.java  TaskInfoDTO.java
raise-funds-backend/src/main/java/com/epeins/factory/pojo/: MachinePlatformInfo.java  MachineTypeInfo.java  MaterialInfo.java  PlanInfo.java  ProductInfo.java  TaskInfo.java
raise-funds-backend/src/main/java/com/epeins/factory/service/: MachinePlatformService.java  MachineTypeService.java  MaterialInfoService.java  PlanInfoService.java  ProductInfoService.java  TaskInfoService.java
raise-funds-backend/src/main/java/com/epeins/factory/util/: PageRequest.java  Pagination.java  ResultData.java
raise-funds-backend/src/main/java/org/shizhijian/raisefunds/: RaiseFundsApplication.java
raise-funds-backend/src/main/java/org/shizhijian/raisefunds/Enum/: ResultCode.java
raise-funds-backend/src/main/java/org/shizhijian/raisefunds/bean/: RespApi.java
raise-funds-backend/src/main/java/org/shizhijian/raisefunds/config/: FilterConfig.java  RestTemplateInitializer.java
raise-funds-backend/src/main/java/org/shizhijian/raisefunds/controller/: BaseController.java  CheckSignatureController.java  PlanInfoController.java  RaiseFundsController.java  RaiseFundsDescController.java  TaskInfoController.java  UserController.java
raise-funds-backend/src/main/java/org/shizhijian/raisefunds/core/: WeixinUtil.java
raise-funds-backend/src/main/java/org/shizhijian/raisefunds/dao/: ApprovalTicketMapper.java  MachinePlatformInfoMapper.java  MaterialInfoMapper.java  OperatorMapper.java  ProductInfoMapper.java  TaskInfoMapper.java  TokenMapper.java  UserMapper.java
raise-funds-backend/src/main/java/org/shizhijian/raisefunds/dto/: ApplyParam.java
raise-funds-backend/src/main/java/org/shizhijian/raisefunds/filter/: RequestParamLogFilter.java
raise-funds-backend/src/main/java/org/shizhijian/raisefunds/pojo/: AccessToken.java  ApprovalTicket.java  MachinePlatformInfo.java  MaterialInfo.java  Operator.java  PlanInfo.java  RaiseFundsDesc.java  User.java
raise-funds-backend/src/main/java/org/shizhijian/raisefunds/service/: MachineTypeService.java  PlanInfoService.java  RaiseFundsDescService.java  TaskInfoService.java  UserService.java
raise-funds-backend/src/main/java/org/shizhijian/raisefunds/util/: PageRequest.java  Pagination.java  ResultData.java  pageConvert.java
raise-funds-backend/src/main/resources/: application-dev.yml  application-local.yml  generatorConfig.xml  logback.xml
raise-funds-backend/src/main/resources/sql/: ddl&dml.sql  ddl.sql  raisefunds.sql
raise-funds-backend/src/main/resources/static/js/: weui.min.js
raise-funds-backend/src/main/resources/templates/: apply.html  instruction.html  main2.html  myRaiseFunds.html
raise-funds-backend/src/test/java/com/epeins/: TestPlanInfo.java  TestProductInfo.java  TestTaskInfo.java
raise-funds-backend/src/test/java/com/raiseFunds/: TestComponents.java
(+133 files in other folders)
